spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:D:\\h2\\test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web: DEBUG
spring.application.name=Currency-Value-Service
server.port=8000
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost